.presentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  margin-top: 50px;
  color: rgba(35, 112, 200, 1);
}

.rowRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 10vw;
}


.text1 {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: #262A4E;
}


.iconbutton {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(224, 224, 224, 1);
}

.iconbuttonActive {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(35, 112, 200, 1);
  box-shadow: 0px 4px 24px rgba(35, 112, 200, 0.24);
}


.rowIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}




.button {
  border: none;
  padding: 20px 30px;
  background: #2370C8;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  font-family: Roboto;
  transition: all .3s;
}

.button:hover {
  background: white;
  color: rgb(35, 112, 200);
}



.cardServiceContainer {
  display: flex;
  column-gap: 20px;
  margin-top: 30px;
}


.cardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  flex-grow: 1;
  height: 300px;
  background: #E5F3FE;
  border: 3px solid #CFEAFF;
}

.cardContainerActive {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  flex-grow: 1;
  height: 295px;
  background: #FFFFFF;
  border: 2px solid #2370C8;
  box-shadow: 0px 4px 12px #D2EBFF;
}

.cardTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #262A4E;
}

.cardParagraph {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #646464;
}


.row1 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}


.aboutContainer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.aboutContainer>p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #646464;
}



.row2 {
  height: 456px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F2F9FF;
  margin-top: 150px;
}



.row2Items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 5px solid #FFFFFF;
  border-radius: 5px;
  padding: 30px;
}

.row2Item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
}

.row2Item>span {
  margin-top: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #262A4E;
}

.row2Item>p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #646464;
}



.column1 {
  margin-top: 100px;
  color: #2370C8;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.column1>.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.column1Card {
  position: relative;
  height: 343px;
  background: #E7E7E7;
}

.column1Buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  margin-top: 30px;
}


.row3 {
  display: flex;
  justify-content: center;
  background: #F2F9FF;
  margin-top: 150px;
}


.column2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  padding: 80px 0px;
}


.cardsColumn2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}


.cardColumn2 {
  position: relative;
  height: 400px;
  display: flex;
  flex-direction: column;
  background: #E7E7E7;
}

.cardDivAbsoluteColumn {
  position: absolute;
  width: 90%;
  height: 80px;
  bottom: 0;
  right: 0;
  margin-right: -10px;
  margin-bottom: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  line-height: 25px;
  text-align: center;
  color: #262A4E;
  background: #F2F9FF;
  box-shadow: 0px 4px 24px rgba(217, 237, 255, 0.8);
}

.cardContentColumn2 {
  width: 100%;
  height: 100%;
  background: #E7E7E7;
  z-index: 2;
}



.row4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
}


.cardsContainerRow4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardRow4 {
  width: 425px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  row-gap: 20px;
  background: #FFFFFF;
  box-shadow: 0px 8px 48px rgba(185, 215, 238, 0.4);
}

.cardRow4Active {
  width: 425px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
  row-gap: 20px;
  background: #2370C8;
  box-shadow: 0px 8px 48px rgba(185, 215, 238, 0.4);
}

.titleCardRow4 {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;

  color: #262A4E;
}

.pricecardRow4 {
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 41px;
  color: #2370C8;
}



.cardRow4>p {
  width: 150px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 182%;
  text-align: center;
  color: #646464;

}




.column3 {
  width: 100%;
  margin-top: 100px;
  height: 500px;
  padding: 50px 0px;
  background: rgba(55, 130, 215, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column3Title {
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
  text-align: center;

}


.row5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  margin-top: 50px;
}


.cardRow5 {
  height: 371px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  background: rgba(55, 130, 215, 0.5);
  border: 1px solid #6AB0FF;
}


.cardTitleContainerRow5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  color: rgba(242, 242, 242, 1);
}

.cardRow5>p {
  margin-top: 20px;
  width: 500px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.01em;
  text-align: center;
  color: rgba(242, 242, 242, 1);

}


.row6 {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) auto;
  column-gap: 10px;
}


.row61 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.titleRow61>span {
  border-bottom: 2px solid #2370C8;
}


.titleRow61 {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 47px;
  color: #262A4E;

}


.row61>p {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #646464;
}

.inputEmailContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1.5px solid #2370C8;
  margin-bottom: 100px;
}

.inputEmail {
  margin: 10px 20px;
  border: none;
  outline: none;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #646464;
}

.inputEmailContainer>button {
  height: 101%;
  margin-right:-1px ;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  background: #2370C8;
  padding: 0px 20px;
}

.row62 {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  background: #3782D7;
  padding: 20px;
}

.row62Title {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #FFFFFF;
}

.linkReadMore {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  column-gap: 20px;
  margin-top: 20px;
  transition: color .3s;
}


.linkReadMore:hover {
  color: rgba(255, 255, 255, .5);
}

.buttonsRow6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  align-self: center;
}